//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	matMulOptimized
.extern .shared .align 16 .b8 shared[];

.visible .entry matMulOptimized(
	.param .u64 matMulOptimized_param_0,
	.param .u64 matMulOptimized_param_1,
	.param .u64 matMulOptimized_param_2,
	.param .u32 matMulOptimized_param_3,
	.param .u32 matMulOptimized_param_4,
	.param .u32 matMulOptimized_param_5,
	.param .u32 matMulOptimized_param_6
)
{
	.local .align 16 .b8 	__local_depot0[4096];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<123>;
	.reg .f32 	%f<110>;
	.reg .b32 	%r<319>;
	.reg .b64 	%rd<64>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd12, [matMulOptimized_param_0];
	ld.param.u64 	%rd13, [matMulOptimized_param_1];
	ld.param.u64 	%rd14, [matMulOptimized_param_2];
	ld.param.u32 	%r144, [matMulOptimized_param_3];
	ld.param.u32 	%r145, [matMulOptimized_param_4];
	ld.param.u32 	%r146, [matMulOptimized_param_5];
	ld.param.u32 	%r147, [matMulOptimized_param_6];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd14;
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r148, %ctaid.y;
	mul.lo.s32 	%r1, %r148, %r147;
	mov.u32 	%r149, %ctaid.x;
	mul.lo.s32 	%r2, %r149, %r147;
	mov.u32 	%r150, %ntid.y;
	mov.u32 	%r151, %ntid.x;
	mul.lo.s32 	%r152, %r151, %r150;
	mul.lo.s32 	%r3, %r147, %r147;
	add.s32 	%r153, %r152, %r3;
	add.s32 	%r154, %r153, -1;
	div.s32 	%r4, %r154, %r152;
	mov.u32 	%r155, %tid.y;
	mov.u32 	%r156, %tid.x;
	mad.lo.s32 	%r5, %r155, %r151, %r156;
	setp.lt.s32 	%p2, %r4, 1;
	@%p2 bra 	$L__BB0_17;

	mul.lo.s32 	%r6, %r4, %r5;
	and.b32  	%r300, %r4, 3;
	add.s32 	%r158, %r4, -1;
	setp.lt.u32 	%p3, %r158, 3;
	mov.u32 	%r298, 0;
	@%p3 bra 	$L__BB0_12;

	sub.s32 	%r297, %r4, %r300;

$L__BB0_3:
	.pragma "nounroll";
	add.s32 	%r160, %r298, %r6;
	setp.ge.s32 	%p4, %r160, %r3;
	mul.wide.s32 	%rd16, %r298, 4;
	add.s64 	%rd5, %rd4, %rd16;
	@%p4 bra 	$L__BB0_5;

	mov.u32 	%r161, 0;
	st.local.u32 	[%rd5], %r161;

$L__BB0_5:
	add.s32 	%r163, %r160, 1;
	setp.ge.s32 	%p5, %r163, %r3;
	@%p5 bra 	$L__BB0_7;

	mov.u32 	%r164, 0;
	st.local.u32 	[%rd5+4], %r164;

$L__BB0_7:
	add.s32 	%r166, %r160, 2;
	setp.ge.s32 	%p6, %r166, %r3;
	@%p6 bra 	$L__BB0_9;

	mov.u32 	%r167, 0;
	st.local.u32 	[%rd5+8], %r167;

$L__BB0_9:
	add.s32 	%r169, %r160, 3;
	setp.ge.s32 	%p7, %r169, %r3;
	@%p7 bra 	$L__BB0_11;

	mov.u32 	%r170, 0;
	st.local.u32 	[%rd5+12], %r170;

$L__BB0_11:
	add.s32 	%r298, %r298, 4;
	add.s32 	%r297, %r297, -4;
	setp.ne.s32 	%p8, %r297, 0;
	@%p8 bra 	$L__BB0_3;

$L__BB0_12:
	setp.eq.s32 	%p9, %r300, 0;
	@%p9 bra 	$L__BB0_17;

$L__BB0_14:
	.pragma "nounroll";
	add.s32 	%r171, %r298, %r6;
	setp.ge.s32 	%p10, %r171, %r3;
	@%p10 bra 	$L__BB0_16;

	mul.wide.s32 	%rd17, %r298, 4;
	add.s64 	%rd18, %rd4, %rd17;
	mov.u32 	%r172, 0;
	st.local.u32 	[%rd18], %r172;

$L__BB0_16:
	add.s32 	%r298, %r298, 1;
	add.s32 	%r300, %r300, -1;
	setp.ne.s32 	%p11, %r300, 0;
	@%p11 bra 	$L__BB0_14;

$L__BB0_17:
	add.s32 	%r173, %r145, %r147;
	add.s32 	%r174, %r173, -1;
	div.s32 	%r18, %r174, %r147;
	setp.lt.s32 	%p12, %r18, 1;
	@%p12 bra 	$L__BB0_101;

	mul.lo.s32 	%r19, %r4, %r5;
	add.s32 	%r20, %r4, -1;
	add.s32 	%r21, %r147, -1;
	and.b32  	%r22, %r4, 3;
	sub.s32 	%r23, %r4, %r22;
	and.b32  	%r24, %r147, 3;
	sub.s32 	%r25, %r147, %r24;
	shl.b32 	%r26, %r147, 2;
	shl.b32 	%r176, %r3, 2;
	mov.u32 	%r177, shared;
	add.s32 	%r27, %r177, %r176;
	shl.b32 	%r178, %r19, 2;
	add.s32 	%r179, %r177, %r178;
	add.s32 	%r28, %r179, 8;
	mov.u32 	%r301, 0;
	bra.uni 	$L__BB0_19;

$L__BB0_70:
	setp.lt.u32 	%p76, %r20, 3;
	mov.u32 	%r307, 0;
	@%p76 bra 	$L__BB0_81;

	mov.u32 	%r306, %r23;

$L__BB0_72:
	add.s32 	%r240, %r307, %r19;
	setp.ge.s32 	%p77, %r240, %r3;
	mul.wide.s32 	%rd47, %r307, 4;
	add.s64 	%rd6, %rd4, %rd47;
	@%p77 bra 	$L__BB0_74;

	ld.local.f32 	%f51, [%rd6];
	add.f32 	%f52, %f51, 0f00000000;
	st.local.f32 	[%rd6], %f52;

$L__BB0_74:
	add.s32 	%r242, %r240, 1;
	setp.ge.s32 	%p78, %r242, %r3;
	@%p78 bra 	$L__BB0_76;

	ld.local.f32 	%f53, [%rd6+4];
	add.f32 	%f54, %f53, 0f00000000;
	st.local.f32 	[%rd6+4], %f54;

$L__BB0_76:
	add.s32 	%r244, %r240, 2;
	setp.ge.s32 	%p79, %r244, %r3;
	@%p79 bra 	$L__BB0_78;

	ld.local.f32 	%f55, [%rd6+8];
	add.f32 	%f56, %f55, 0f00000000;
	st.local.f32 	[%rd6+8], %f56;

$L__BB0_78:
	add.s32 	%r246, %r240, 3;
	setp.ge.s32 	%p80, %r246, %r3;
	@%p80 bra 	$L__BB0_80;

	ld.local.f32 	%f57, [%rd6+12];
	add.f32 	%f58, %f57, 0f00000000;
	st.local.f32 	[%rd6+12], %f58;

$L__BB0_80:
	add.s32 	%r307, %r307, 4;
	add.s32 	%r306, %r306, -4;
	setp.ne.s32 	%p81, %r306, 0;
	@%p81 bra 	$L__BB0_72;

$L__BB0_81:
	setp.eq.s32 	%p82, %r22, 0;
	@%p82 bra 	$L__BB0_100;

	add.s32 	%r247, %r307, %r19;
	setp.ge.s32 	%p83, %r247, %r3;
	mul.wide.s32 	%rd48, %r307, 4;
	add.s64 	%rd7, %rd4, %rd48;
	@%p83 bra 	$L__BB0_84;

	ld.local.f32 	%f59, [%rd7];
	add.f32 	%f60, %f59, 0f00000000;
	st.local.f32 	[%rd7], %f60;

$L__BB0_84:
	setp.eq.s32 	%p84, %r22, 1;
	@%p84 bra 	$L__BB0_100;

	add.s32 	%r249, %r247, 1;
	setp.ge.s32 	%p85, %r249, %r3;
	@%p85 bra 	$L__BB0_87;

	ld.local.f32 	%f61, [%rd7+4];
	add.f32 	%f62, %f61, 0f00000000;
	st.local.f32 	[%rd7+4], %f62;

$L__BB0_87:
	setp.eq.s32 	%p86, %r22, 2;
	add.s32 	%r251, %r247, 2;
	setp.ge.s32 	%p87, %r251, %r3;
	or.pred  	%p88, %p86, %p87;
	@%p88 bra 	$L__BB0_100;

	ld.local.f32 	%f63, [%rd7+8];
	add.f32 	%f64, %f63, 0f00000000;
	st.local.f32 	[%rd7+8], %f64;
	bra.uni 	$L__BB0_100;

$L__BB0_19:
	mov.pred 	%p122, 0;
	@%p2 bra 	$L__BB0_68;

	setp.lt.u32 	%p15, %r20, 3;
	mul.lo.s32 	%r30, %r301, %r147;
	mov.u32 	%r304, 0;
	@%p15 bra 	$L__BB0_47;

	mov.u32 	%r303, %r23;

$L__BB0_22:
	.pragma "nounroll";
	add.s32 	%r33, %r304, %r19;
	setp.ge.s32 	%p16, %r33, %r3;
	@%p16 bra 	$L__BB0_28;

	div.s32 	%r34, %r33, %r147;
	add.s32 	%r35, %r34, %r1;
	mul.lo.s32 	%r182, %r34, %r147;
	sub.s32 	%r36, %r33, %r182;
	add.s32 	%r37, %r36, %r30;
	add.s32 	%r38, %r34, %r30;
	add.s32 	%r39, %r36, %r2;
	setp.ge.s32 	%p17, %r35, %r144;
	setp.ge.s32 	%p18, %r37, %r145;
	mov.f32 	%f93, 0f00000000;
	or.pred  	%p19, %p17, %p18;
	mov.f32 	%f92, %f93;
	@%p19 bra 	$L__BB0_25;

	mad.lo.s32 	%r183, %r35, %r145, %r37;
	mul.wide.s32 	%rd19, %r183, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.f32 	%f92, [%rd20];

$L__BB0_25:
	mad.lo.s32 	%r184, %r34, %r147, %r36;
	shl.b32 	%r185, %r184, 2;
	add.s32 	%r40, %r177, %r185;
	st.shared.f32 	[%r40], %f92;
	setp.ge.s32 	%p20, %r39, %r146;
	setp.ge.s32 	%p21, %r38, %r145;
	or.pred  	%p22, %p21, %p20;
	@%p22 bra 	$L__BB0_27;

	mad.lo.s32 	%r187, %r38, %r146, %r39;
	mul.wide.s32 	%rd21, %r187, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f93, [%rd22];

$L__BB0_27:
	add.s32 	%r189, %r40, %r176;
	st.shared.f32 	[%r189], %f93;

$L__BB0_28:
	add.s32 	%r41, %r33, 1;
	setp.ge.s32 	%p23, %r41, %r3;
	@%p23 bra 	$L__BB0_34;

	div.s32 	%r42, %r41, %r147;
	add.s32 	%r43, %r42, %r1;
	mul.lo.s32 	%r190, %r42, %r147;
	sub.s32 	%r44, %r41, %r190;
	add.s32 	%r45, %r44, %r30;
	add.s32 	%r46, %r42, %r30;
	add.s32 	%r47, %r44, %r2;
	setp.ge.s32 	%p24, %r43, %r144;
	setp.ge.s32 	%p25, %r45, %r145;
	mov.f32 	%f95, 0f00000000;
	or.pred  	%p26, %p24, %p25;
	mov.f32 	%f94, %f95;
	@%p26 bra 	$L__BB0_31;

	mad.lo.s32 	%r191, %r43, %r145, %r45;
	mul.wide.s32 	%rd23, %r191, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.f32 	%f94, [%rd24];

$L__BB0_31:
	mad.lo.s32 	%r192, %r42, %r147, %r44;
	shl.b32 	%r193, %r192, 2;
	add.s32 	%r48, %r177, %r193;
	st.shared.f32 	[%r48], %f94;
	setp.ge.s32 	%p27, %r47, %r146;
	setp.ge.s32 	%p28, %r46, %r145;
	or.pred  	%p29, %p28, %p27;
	@%p29 bra 	$L__BB0_33;

	mad.lo.s32 	%r195, %r46, %r146, %r47;
	mul.wide.s32 	%rd25, %r195, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f95, [%rd26];

$L__BB0_33:
	add.s32 	%r197, %r48, %r176;
	st.shared.f32 	[%r197], %f95;

$L__BB0_34:
	add.s32 	%r49, %r33, 2;
	setp.ge.s32 	%p30, %r49, %r3;
	@%p30 bra 	$L__BB0_40;

	div.s32 	%r50, %r49, %r147;
	add.s32 	%r51, %r50, %r1;
	mul.lo.s32 	%r198, %r50, %r147;
	sub.s32 	%r52, %r49, %r198;
	add.s32 	%r53, %r52, %r30;
	add.s32 	%r54, %r50, %r30;
	add.s32 	%r55, %r52, %r2;
	setp.ge.s32 	%p31, %r51, %r144;
	setp.ge.s32 	%p32, %r53, %r145;
	mov.f32 	%f97, 0f00000000;
	or.pred  	%p33, %p31, %p32;
	mov.f32 	%f96, %f97;
	@%p33 bra 	$L__BB0_37;

	mad.lo.s32 	%r199, %r51, %r145, %r53;
	mul.wide.s32 	%rd27, %r199, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.f32 	%f96, [%rd28];

$L__BB0_37:
	mad.lo.s32 	%r200, %r50, %r147, %r52;
	shl.b32 	%r201, %r200, 2;
	add.s32 	%r56, %r177, %r201;
	st.shared.f32 	[%r56], %f96;
	setp.ge.s32 	%p34, %r55, %r146;
	setp.ge.s32 	%p35, %r54, %r145;
	or.pred  	%p36, %p35, %p34;
	@%p36 bra 	$L__BB0_39;

	mad.lo.s32 	%r203, %r54, %r146, %r55;
	mul.wide.s32 	%rd29, %r203, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f32 	%f97, [%rd30];

$L__BB0_39:
	add.s32 	%r205, %r56, %r176;
	st.shared.f32 	[%r205], %f97;

$L__BB0_40:
	add.s32 	%r57, %r33, 3;
	setp.ge.s32 	%p37, %r57, %r3;
	@%p37 bra 	$L__BB0_46;

	div.s32 	%r58, %r57, %r147;
	add.s32 	%r59, %r58, %r1;
	mul.lo.s32 	%r206, %r58, %r147;
	sub.s32 	%r60, %r57, %r206;
	add.s32 	%r61, %r60, %r30;
	add.s32 	%r62, %r58, %r30;
	add.s32 	%r63, %r60, %r2;
	setp.ge.s32 	%p38, %r59, %r144;
	setp.ge.s32 	%p39, %r61, %r145;
	mov.f32 	%f99, 0f00000000;
	or.pred  	%p40, %p38, %p39;
	mov.f32 	%f98, %f99;
	@%p40 bra 	$L__BB0_43;

	mad.lo.s32 	%r207, %r59, %r145, %r61;
	mul.wide.s32 	%rd31, %r207, 4;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.f32 	%f98, [%rd32];

$L__BB0_43:
	mad.lo.s32 	%r208, %r58, %r147, %r60;
	shl.b32 	%r209, %r208, 2;
	add.s32 	%r64, %r177, %r209;
	st.shared.f32 	[%r64], %f98;
	setp.ge.s32 	%p41, %r63, %r146;
	setp.ge.s32 	%p42, %r62, %r145;
	or.pred  	%p43, %p42, %p41;
	@%p43 bra 	$L__BB0_45;

	mad.lo.s32 	%r211, %r62, %r146, %r63;
	mul.wide.s32 	%rd33, %r211, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.f32 	%f99, [%rd34];

$L__BB0_45:
	add.s32 	%r213, %r64, %r176;
	st.shared.f32 	[%r213], %f99;

$L__BB0_46:
	add.s32 	%r304, %r304, 4;
	add.s32 	%r303, %r303, -4;
	setp.ne.s32 	%p44, %r303, 0;
	@%p44 bra 	$L__BB0_22;

$L__BB0_47:
	setp.eq.s32 	%p46, %r22, 0;
	mov.pred 	%p122, -1;
	@%p46 bra 	$L__BB0_68;

	add.s32 	%r68, %r304, %r19;
	setp.ge.s32 	%p47, %r68, %r3;
	@%p47 bra 	$L__BB0_54;

	div.s32 	%r69, %r68, %r147;
	add.s32 	%r70, %r69, %r1;
	mul.lo.s32 	%r214, %r69, %r147;
	sub.s32 	%r71, %r68, %r214;
	add.s32 	%r72, %r71, %r30;
	add.s32 	%r73, %r69, %r30;
	add.s32 	%r74, %r71, %r2;
	setp.ge.s32 	%p48, %r70, %r144;
	setp.ge.s32 	%p49, %r72, %r145;
	mov.f32 	%f101, 0f00000000;
	or.pred  	%p50, %p48, %p49;
	mov.f32 	%f100, %f101;
	@%p50 bra 	$L__BB0_51;

	mad.lo.s32 	%r215, %r70, %r145, %r72;
	mul.wide.s32 	%rd35, %r215, 4;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.f32 	%f100, [%rd36];

$L__BB0_51:
	mad.lo.s32 	%r216, %r69, %r147, %r71;
	shl.b32 	%r217, %r216, 2;
	add.s32 	%r75, %r177, %r217;
	st.shared.f32 	[%r75], %f100;
	setp.ge.s32 	%p51, %r74, %r146;
	setp.ge.s32 	%p52, %r73, %r145;
	or.pred  	%p53, %p52, %p51;
	@%p53 bra 	$L__BB0_53;

	mad.lo.s32 	%r219, %r73, %r146, %r74;
	mul.wide.s32 	%rd37, %r219, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.f32 	%f101, [%rd38];

$L__BB0_53:
	add.s32 	%r221, %r75, %r176;
	st.shared.f32 	[%r221], %f101;

$L__BB0_54:
	setp.eq.s32 	%p55, %r22, 1;
	@%p55 bra 	$L__BB0_68;

	add.s32 	%r76, %r68, 1;
	setp.ge.s32 	%p56, %r76, %r3;
	@%p56 bra 	$L__BB0_61;

	div.s32 	%r77, %r76, %r147;
	add.s32 	%r78, %r77, %r1;
	mul.lo.s32 	%r222, %r77, %r147;
	sub.s32 	%r79, %r76, %r222;
	add.s32 	%r80, %r79, %r30;
	add.s32 	%r81, %r77, %r30;
	add.s32 	%r82, %r79, %r2;
	setp.ge.s32 	%p57, %r78, %r144;
	setp.ge.s32 	%p58, %r80, %r145;
	mov.f32 	%f103, 0f00000000;
	or.pred  	%p59, %p57, %p58;
	mov.f32 	%f102, %f103;
	@%p59 bra 	$L__BB0_58;

	mad.lo.s32 	%r223, %r78, %r145, %r80;
	mul.wide.s32 	%rd39, %r223, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.f32 	%f102, [%rd40];

$L__BB0_58:
	mad.lo.s32 	%r224, %r77, %r147, %r79;
	shl.b32 	%r225, %r224, 2;
	add.s32 	%r83, %r177, %r225;
	st.shared.f32 	[%r83], %f102;
	setp.ge.s32 	%p60, %r82, %r146;
	setp.ge.s32 	%p61, %r81, %r145;
	or.pred  	%p62, %p61, %p60;
	@%p62 bra 	$L__BB0_60;

	mad.lo.s32 	%r227, %r81, %r146, %r82;
	mul.wide.s32 	%rd41, %r227, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.f32 	%f103, [%rd42];

$L__BB0_60:
	add.s32 	%r229, %r83, %r176;
	st.shared.f32 	[%r229], %f103;

$L__BB0_61:
	setp.eq.s32 	%p64, %r22, 2;
	@%p64 bra 	$L__BB0_68;

	add.s32 	%r84, %r68, 2;
	setp.ge.s32 	%p66, %r84, %r3;
	@%p66 bra 	$L__BB0_68;

	div.s32 	%r85, %r84, %r147;
	add.s32 	%r86, %r85, %r1;
	mul.lo.s32 	%r230, %r85, %r147;
	sub.s32 	%r87, %r84, %r230;
	add.s32 	%r88, %r87, %r30;
	add.s32 	%r89, %r85, %r30;
	add.s32 	%r90, %r87, %r2;
	setp.ge.s32 	%p67, %r86, %r144;
	setp.ge.s32 	%p68, %r88, %r145;
	mov.f32 	%f105, 0f00000000;
	or.pred  	%p69, %p67, %p68;
	mov.f32 	%f104, %f105;
	@%p69 bra 	$L__BB0_65;

	mad.lo.s32 	%r231, %r86, %r145, %r88;
	mul.wide.s32 	%rd43, %r231, 4;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.f32 	%f104, [%rd44];

$L__BB0_65:
	mad.lo.s32 	%r232, %r85, %r147, %r87;
	shl.b32 	%r233, %r232, 2;
	add.s32 	%r91, %r177, %r233;
	st.shared.f32 	[%r91], %f104;
	setp.ge.s32 	%p70, %r90, %r146;
	setp.ge.s32 	%p71, %r89, %r145;
	or.pred  	%p72, %p71, %p70;
	@%p72 bra 	$L__BB0_67;

	mad.lo.s32 	%r235, %r89, %r146, %r90;
	mul.wide.s32 	%rd45, %r235, 4;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.f32 	%f105, [%rd46];

$L__BB0_67:
	add.s32 	%r237, %r91, %r176;
	st.shared.f32 	[%r237], %f105;

$L__BB0_68:
	bar.sync 	0;
	not.pred 	%p74, %p122;
	@%p74 bra 	$L__BB0_100;

	setp.gt.s32 	%p75, %r147, 0;
	@%p75 bra 	$L__BB0_89;
	bra.uni 	$L__BB0_70;

$L__BB0_89:
	mov.u32 	%r308, 0;

$L__BB0_90:
	add.s32 	%r98, %r308, %r19;
	setp.ge.s32 	%p89, %r98, %r3;
	@%p89 bra 	$L__BB0_99;

	setp.lt.u32 	%p90, %r21, 3;
	rem.s32 	%r99, %r98, %r147;
	mov.f32 	%f109, 0f00000000;
	mov.u32 	%r313, 0;
	@%p90 bra 	$L__BB0_94;

	shl.b32 	%r255, %r99, 2;
	add.s32 	%r310, %r27, %r255;
	sub.s32 	%r256, %r308, %r99;
	shl.b32 	%r257, %r256, 2;
	add.s32 	%r309, %r28, %r257;
	mov.u32 	%r312, %r25;

$L__BB0_93:
	ld.shared.f32 	%f68, [%r310];
	ld.shared.f32 	%f69, [%r309+-8];
	fma.rn.f32 	%f70, %f69, %f68, %f109;
	add.s32 	%r258, %r310, %r26;
	ld.shared.f32 	%f71, [%r258];
	ld.shared.f32 	%f72, [%r309+-4];
	fma.rn.f32 	%f73, %f72, %f71, %f70;
	add.s32 	%r259, %r258, %r26;
	ld.shared.f32 	%f74, [%r259];
	ld.shared.f32 	%f75, [%r309];
	fma.rn.f32 	%f76, %f75, %f74, %f73;
	add.s32 	%r260, %r259, %r26;
	add.s32 	%r310, %r260, %r26;
	ld.shared.f32 	%f77, [%r260];
	ld.shared.f32 	%f78, [%r309+4];
	fma.rn.f32 	%f109, %f78, %f77, %f76;
	add.s32 	%r313, %r313, 4;
	add.s32 	%r309, %r309, 16;
	add.s32 	%r312, %r312, -4;
	setp.ne.s32 	%p91, %r312, 0;
	@%p91 bra 	$L__BB0_93;

$L__BB0_94:
	setp.eq.s32 	%p92, %r24, 0;
	sub.s32 	%r111, %r98, %r99;
	@%p92 bra 	$L__BB0_98;

	setp.eq.s32 	%p93, %r24, 1;
	add.s32 	%r261, %r111, %r313;
	shl.b32 	%r262, %r261, 2;
	add.s32 	%r112, %r177, %r262;
	add.s32 	%r264, %r99, %r3;
	mad.lo.s32 	%r265, %r313, %r147, %r264;
	shl.b32 	%r266, %r265, 2;
	add.s32 	%r113, %r177, %r266;
	ld.shared.f32 	%f79, [%r113];
	ld.shared.f32 	%f80, [%r112];
	fma.rn.f32 	%f109, %f80, %f79, %f109;
	@%p93 bra 	$L__BB0_98;

	setp.eq.s32 	%p94, %r24, 2;
	add.s32 	%r114, %r113, %r26;
	ld.shared.f32 	%f81, [%r114];
	ld.shared.f32 	%f82, [%r112+4];
	fma.rn.f32 	%f109, %f82, %f81, %f109;
	@%p94 bra 	$L__BB0_98;

	add.s32 	%r269, %r114, %r26;
	ld.shared.f32 	%f83, [%r269];
	ld.shared.f32 	%f84, [%r112+8];
	fma.rn.f32 	%f109, %f84, %f83, %f109;

$L__BB0_98:
	mul.wide.s32 	%rd49, %r308, 4;
	add.s64 	%rd50, %rd4, %rd49;
	ld.local.f32 	%f85, [%rd50];
	add.f32 	%f86, %f109, %f85;
	st.local.f32 	[%rd50], %f86;

$L__BB0_99:
	add.s32 	%r308, %r308, 1;
	setp.lt.s32 	%p95, %r308, %r4;
	@%p95 bra 	$L__BB0_90;

$L__BB0_100:
	bar.sync 	0;
	add.s32 	%r301, %r301, 1;
	setp.lt.s32 	%p96, %r301, %r18;
	@%p96 bra 	$L__BB0_19;

$L__BB0_101:
	@%p2 bra 	$L__BB0_123;

	mul.lo.s32 	%r117, %r4, %r5;
	and.b32  	%r318, %r4, 3;
	add.s32 	%r271, %r4, -1;
	setp.lt.u32 	%p98, %r271, 3;
	mov.u32 	%r316, 0;
	@%p98 bra 	$L__BB0_117;

	sub.s32 	%r315, %r4, %r318;

$L__BB0_104:
	.pragma "nounroll";
	add.s32 	%r122, %r316, %r117;
	setp.ge.s32 	%p99, %r122, %r3;
	mul.wide.s32 	%rd51, %r316, 4;
	add.s64 	%rd8, %rd4, %rd51;
	@%p99 bra 	$L__BB0_107;

	div.s32 	%r273, %r122, %r147;
	add.s32 	%r123, %r273, %r1;
	mul.lo.s32 	%r274, %r273, %r147;
	sub.s32 	%r275, %r122, %r274;
	add.s32 	%r124, %r275, %r2;
	setp.ge.s32 	%p100, %r123, %r144;
	setp.ge.s32 	%p101, %r124, %r146;
	or.pred  	%p102, %p100, %p101;
	@%p102 bra 	$L__BB0_107;

	ld.local.f32 	%f87, [%rd8];
	mad.lo.s32 	%r276, %r123, %r146, %r124;
	mul.wide.s32 	%rd52, %r276, 4;
	add.s64 	%rd53, %rd3, %rd52;
	st.global.f32 	[%rd53], %f87;

$L__BB0_107:
	add.s32 	%r125, %r122, 1;
	setp.ge.s32 	%p103, %r125, %r3;
	@%p103 bra 	$L__BB0_110;

	div.s32 	%r278, %r125, %r147;
	add.s32 	%r126, %r278, %r1;
	mul.lo.s32 	%r279, %r278, %r147;
	sub.s32 	%r280, %r125, %r279;
	add.s32 	%r127, %r280, %r2;
	setp.ge.s32 	%p104, %r126, %r144;
	setp.ge.s32 	%p105, %r127, %r146;
	or.pred  	%p106, %p104, %p105;
	@%p106 bra 	$L__BB0_110;

	ld.local.f32 	%f88, [%rd8+4];
	mad.lo.s32 	%r281, %r126, %r146, %r127;
	mul.wide.s32 	%rd54, %r281, 4;
	add.s64 	%rd55, %rd3, %rd54;
	st.global.f32 	[%rd55], %f88;

$L__BB0_110:
	add.s32 	%r128, %r122, 2;
	setp.ge.s32 	%p107, %r128, %r3;
	@%p107 bra 	$L__BB0_113;

	div.s32 	%r283, %r128, %r147;
	add.s32 	%r129, %r283, %r1;
	mul.lo.s32 	%r284, %r283, %r147;
	sub.s32 	%r285, %r128, %r284;
	add.s32 	%r130, %r285, %r2;
	setp.ge.s32 	%p108, %r129, %r144;
	setp.ge.s32 	%p109, %r130, %r146;
	or.pred  	%p110, %p108, %p109;
	@%p110 bra 	$L__BB0_113;

	ld.local.f32 	%f89, [%rd8+8];
	mad.lo.s32 	%r286, %r129, %r146, %r130;
	mul.wide.s32 	%rd56, %r286, 4;
	add.s64 	%rd57, %rd3, %rd56;
	st.global.f32 	[%rd57], %f89;

$L__BB0_113:
	add.s32 	%r131, %r122, 3;
	setp.ge.s32 	%p111, %r131, %r3;
	@%p111 bra 	$L__BB0_116;

	div.s32 	%r288, %r131, %r147;
	add.s32 	%r132, %r288, %r1;
	mul.lo.s32 	%r289, %r288, %r147;
	sub.s32 	%r290, %r131, %r289;
	add.s32 	%r133, %r290, %r2;
	setp.ge.s32 	%p112, %r132, %r144;
	setp.ge.s32 	%p113, %r133, %r146;
	or.pred  	%p114, %p112, %p113;
	@%p114 bra 	$L__BB0_116;

	ld.local.f32 	%f90, [%rd8+12];
	mad.lo.s32 	%r291, %r132, %r146, %r133;
	mul.wide.s32 	%rd58, %r291, 4;
	add.s64 	%rd59, %rd3, %rd58;
	st.global.f32 	[%rd59], %f90;

$L__BB0_116:
	add.s32 	%r316, %r316, 4;
	add.s32 	%r315, %r315, -4;
	setp.ne.s32 	%p115, %r315, 0;
	@%p115 bra 	$L__BB0_104;

$L__BB0_117:
	setp.eq.s32 	%p116, %r318, 0;
	@%p116 bra 	$L__BB0_123;

	mul.wide.s32 	%rd60, %r316, 4;
	add.s64 	%rd63, %rd4, %rd60;
	add.s32 	%r317, %r316, %r117;

$L__BB0_119:
	.pragma "nounroll";
	setp.ge.s32 	%p117, %r317, %r3;
	@%p117 bra 	$L__BB0_122;

	div.s32 	%r292, %r317, %r147;
	add.s32 	%r140, %r292, %r1;
	mul.lo.s32 	%r293, %r292, %r147;
	sub.s32 	%r294, %r317, %r293;
	add.s32 	%r141, %r294, %r2;
	setp.ge.s32 	%p118, %r140, %r144;
	setp.ge.s32 	%p119, %r141, %r146;
	or.pred  	%p120, %p118, %p119;
	@%p120 bra 	$L__BB0_122;

	ld.local.f32 	%f91, [%rd63];
	mad.lo.s32 	%r295, %r140, %r146, %r141;
	mul.wide.s32 	%rd61, %r295, 4;
	add.s64 	%rd62, %rd3, %rd61;
	st.global.f32 	[%rd62], %f91;

$L__BB0_122:
	add.s32 	%r318, %r318, -1;
	add.s64 	%rd63, %rd63, 4;
	add.s32 	%r317, %r317, 1;
	setp.ne.s32 	%p121, %r318, 0;
	@%p121 bra 	$L__BB0_119;

$L__BB0_123:
	ret;

}

